pipeline {
  agent any

  environment {
    DOCKER_IMAGE = "ansible-aws-gcp"
    SCRIPTS_PATH = 'devops_CI_CD/scripts'
    ANSIBLE_PATH = 'devops_CI_CD/ansible'
  }

  stages {
    stage('Sparse Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          userRemoteConfigs: scm.userRemoteConfigs,
          branches: scm.branches,
          extensions: [
            [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [
              [$class: 'SparseCheckoutPath', path: "${env.SCRIPTS_PATH}"],
              [$class: 'SparseCheckoutPath', path: "${env.ANSIBLE_PATH}"]
            ]]
          ]
        ])
      }
    }

    stage('Deploy ephemeral agent') {
      steps {
        sh "${env.SCRIPTS_PATH}/ec2_container_setup.sh ${env.DOCKER_IMAGE}"
      }
    }

    stage('Install Docker & Launch Agent Container') {
      steps {
        withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding',
        credentialsId: 'aws-credentials'
        ]]) {
        script {
            def instanceId = sh(script: "grep AGENT_ID ephem_env.txt | cut -d '=' -f2", returnStdout: true).trim()

            echo "[INFO] Verifying SSM connectivity to instance ${instanceId}..."

            // Check if the instance is managed and online
            def pingResult = sh(
            script: """
                aws ssm describe-instance-information \
                --region us-east-1 \
                --query "InstanceInformationList[?InstanceId=='${instanceId}'].PingStatus" \
                --output text
            """,
            returnStdout: true
            ).trim()

            if (pingResult != "Online") {
            error "[ERROR] Instance ${instanceId} is not managed by SSM or not reachable (PingStatus: ${pingResult})"
            }

            echo "[CONNECTED] Instance ${instanceId} is reachable via AWS Systems Manager."

            // Build the Docker installation command list
            def commands = [
            "if ! sudo systemctl is-active --quiet docker; then",
            "  echo '[INFO] Installing Docker...'",
            "  sudo apt update",
            "  sudo apt install -y docker.io",
            "  sudo systemctl enable docker",
            "  sudo systemctl start docker",
            "else",
            "  echo '[INFO] Docker already running.'",
            "fi",
            "sudo docker --version",
            "sudo docker rm -f jenkins-agent || true",
            "sudo docker run -d --name jenkins-agent --entrypoint tail ansible-aws-gcp:latest -f /dev/null"
            ]

            // Send the SSM command
            def commandId = sh(
            script: """
                aws ssm send-command \
                --region us-east-1 \
                --instance-ids "${instanceId}" \
                --document-name "AWS-RunShellScript" \
                --comment "Install Docker & Launch Jenkins Agent" \
                --parameters '{\"commands\": [${commands}]}' \
                --query "Command.CommandId" \
                --output text
            """,
            returnStdout: true
            ).trim()

            echo "[INFO] Command submitted. Waiting for Docker and container launch..."

            // Poll command execution status
            for (int i = 0; i < 20; i++) {
            def status = sh(
                script: """
                aws ssm list-command-invocations \
                    --region us-east-1 \
                    --command-id "${commandId}" \
                    --details \
                    --query "CommandInvocations[0].Status" \
                    --output text
                """,
                returnStdout: true
            ).trim()

            if (status == "Success") {
                echo "[SUCCESS] Docker and Jenkins agent container launched on instance ${instanceId}."
                break
            }

            echo "[INFO] Command still running (status: ${status}) - attempt ${i + 1}"
            sleep 5
            }
        }
        }
     }
    }


    stage('Check Container Health') {
      steps {
        script {
          def instanceId = sh(script: "grep AGENT_ID ephem_env.txt | cut -d '=' -f2", returnStdout: true).trim()

          def healthCmdId = sh(
            script: """
              aws ssm send-command \
              --region us-east-1 \
              --instance-ids "${instanceId}" \
              --document-name "AWS-RunShellScript" \
              --parameters commands='["docker inspect -f {{.State.Running}} jenkins-agent"]' \
              --query "Command.CommandId" \
              --output text
            """, returnStdout: true
          ).trim()

          for (int i = 0; i < 10; i++) {
            def running = sh(
              script: """
                aws ssm list-command-invocations \
                --region us-east-1 \
                --command-id "${healthCmdId}" \
                --details \
                --query "CommandInvocations[0].CommandPlugins[0].Output" \
                --output text
              """, returnStdout: true
            ).trim()

            if (running == "true") {
              echo "[SUCCESS] Container is healthy and running."
              break
            } else {
              echo "[WARN] Container not healthy yet (attempt ${i + 1})"
              sleep 3
            }
          }
        }
      }
    }

    stage('Check Tools in Jenkins Agent') {
      steps {
        script {
          def instanceId = sh(script: "grep AGENT_ID ephem_env.txt | cut -d '=' -f2", returnStdout: true).trim()

          def cmdId = sh(
            script: '''
              aws ssm send-command --region us-east-1 \
                --instance-ids "${instanceId}" \
                --document-name "AWS-RunShellScript" \
                --comment "Tool version check" \
                --parameters commands="[
                  \\"echo Terraform version:\\",
                  \\"sudo docker exec jenkins-agent terraform version || echo 'Terraform not found'\\",
                  \\"echo AWS CLI version:\\",
                  \\"sudo docker exec jenkins-agent aws --version || echo 'AWS CLI not found'\\",
                  \\"echo GCloud SDK version:\\",
                  \\"sudo docker exec jenkins-agent gcloud version || echo 'GCloud not found'\\"
                ]" \
                --query "Command.CommandId" --output text
            ''', returnStdout: true
          ).trim()

          echo "[INFO] Waiting for version check output..."

          for (int i = 0; i < 20; i++) {
            def status = sh(
              script: """
                aws ssm list-command-invocations \
                --region us-east-1 \
                --command-id "${cmdId}" --details \
                --query "CommandInvocations[0].Status" \
                --output text
              """, returnStdout: true
            ).trim()

            if (status == "Success") {
              def output = sh(
                script: """
                  aws ssm list-command-invocations \
                  --region us-east-1 \
                  --command-id "${cmdId}" \
                  --details \
                  --query "CommandInvocations[0].CommandPlugins[0].Output" --output text
                """, returnStdout: true
              )
              echo output
              break
            }

            echo "[INFO] Still waiting for tool output (attempt ${i + 1})"
            sleep 5
          }
        }
      }
    }

    stage('Connect via IAP and execute script') {
      steps {
        withCredentials([file(credentialsId: 'gcp-service-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
          sh """
            docker exec jenkins-agent bash -c '
              gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS &&
              gcloud config set project gitea-dr-457918
            '

            docker exec jenkins-agent bash -c '
              echo "echo Hello from inside Gitea VM!" > /tmp/remote_script.sh
            '

            docker exec jenkins-agent bash -c '
              gcloud compute scp /tmp/remote_script.sh gitea-vm:~/ --zone=us-central1-a --tunnel-through-iap
            '

            docker exec jenkins-agent bash -c '
              gcloud compute ssh gitea-vm --zone=us-central1-a --tunnel-through-iap --command="bash ~/remote_script.sh"
            '
          """
        }
      }
    }
  }

  post {
    always {
      echo '[INFO] Cleaning workspace...'
      cleanWs()
      echo '[INFO] Workspace cleaned.'
    }
  }
}
