pipeline {
  agent {
    kubernetes {
      label 'terraform-gcp'
      defaultContainer 'terraform-gcp'
    }
  }

  environment {
    TF_DIR = "devops_CI_CD/terraform/gcp"
    PLAN_OUT = "tfplan.out"
    PLAN_SUMMARY = "tfplan-summary.txt"
  }

  options {
    timestamps()
  }

  stages {
    stage('Prepare Environment') {
      steps {
        echo "[STEP] Starting environment preparation..."
        dir("${TF_DIR}") {
          sh '''
            echo "[INFO] Current Terraform working directory: $(pwd)"
            terraform version
            gcloud version
          '''
        }
      }
    }

    stage('Terraform Init') {
      steps {
        withCredentials([
          file(credentialsId: 'gcp-service-account', variable: 'GCP_CREDS'),
          string(credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN')
        ]) {
          dir("${TF_DIR}") {
            sh '''
              echo "[STEP] Activating GCP Service Account..."
              export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDS
              gcloud auth activate-service-account --key-file=$GCP_CREDS
              gcloud auth list

              echo "[STEP] Exporting Terraform Cloud Token..."
              export TF_TOKEN_app_terraform_io=$TERRAFORM_CLOUD_TOKEN

              echo "[STEP] Initializing Terraform backend..."
              rm -rf .terraform
              terraform init -input=false
            '''
          }
        }
      }
    }

    stage('Terraform Validate & Format') {
      steps {
        dir("${TF_DIR}") {
          sh '''
            echo "[STEP] Formatting and validating Terraform code..."
            terraform fmt -check
            terraform validate
          '''
        }
      }
    }

    stage('Terraform Plan (Local Execution)') {
      steps {
        withCredentials([
          file(credentialsId: 'gcp-service-account', variable: 'GCP_CREDS'),
          string(credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN')
        ]) {
          dir("${TF_DIR}") {
            sh '''
              echo "[STEP] Activating GCP Service Account again..."
              export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDS
              gcloud auth activate-service-account --key-file=$GCP_CREDS

              echo "[STEP] Forcing local Terraform plan execution..."
              export TF_CLI_ARGS_plan="-input=false -lock=false -no-color"
              export TF_IN_AUTOMATION=true
              export TF_CLOUD=false
              export TF_TOKEN_app_terraform_io=$TERRAFORM_CLOUD_TOKEN

              terraform plan -out=tfplan.out | tee tfplan-summary.txt
            '''
          }
        }
      }
    }

    stage('Terraform Apply (Local Execution)') {
      steps {
        withCredentials([
          file(credentialsId: 'gcp-service-account', variable: 'GCP_CREDS'),
          string(credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN')
        ]) {
          dir("${TF_DIR}") {
            sh '''
              echo "[STEP] Activating GCP Service Account again..."
              export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDS
              gcloud auth activate-service-account --key-file=$GCP_CREDS

              echo "[STEP] Forcing local Terraform apply execution..."
              export TF_IN_AUTOMATION=true
              export TF_CLOUD=false
              export TF_TOKEN_app_terraform_io=$TERRAFORM_CLOUD_TOKEN

              terraform apply -auto-approve -input=false tfplan.out
            '''
          }
        }
      }
    }

    stage('Wait and Destroy Infrastructure') {
      steps {
        withCredentials([
          file(credentialsId: 'gcp-service-account', variable: 'GCP_CREDS'),
          string(credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN')
        ]) {
          dir("${TF_DIR}") {
            sh '''
              echo "[INFO] Waiting 60 seconds before destroying infrastructure..."
              sleep 60

              echo "[STEP] Activating GCP Service Account again before destroy..."
              export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDS
              gcloud auth activate-service-account --key-file=$GCP_CREDS

              echo "[STEP] Destroying infrastructure..."
              export TF_IN_AUTOMATION=true
              export TF_CLOUD=false
              export TF_TOKEN_app_terraform_io=$TERRAFORM_CLOUD_TOKEN

              terraform destroy -auto-approve
            '''
          }
        }
      }
    }
  }

  post {
    success {
      echo "[SUCCESS] Terraform apply completed successfully. Infrastructure is deployed."
    }
    failure {
      echo "[FAILURE] Terraform process failed. See logs for details."
    }
    always {
      sh '''
        echo "[INFO] Pipeline finished at: $(date)"
      '''
    }
  }
}
